version: '2'
services:
  default:
    links:
      - gp2gp-adaptor:gp2gp-adaptor
  gp2gp-adaptor:
    image: ${REPOSITORY_URI}:${IMAGE_TAG}
    environment:
      - GP2GP_ADAPTOR_AUTHORIZATION_KEYS=auth-key-1
      - GP2GP_ADAPTOR_REPOSITORY_ASID=deduction-asid
      - GP2GP_ADAPTOR_REPOSITORY_ODS_CODE=deduction-ods
